# mooxe-docker

./: .docker-registry-config.yml  .gitignore  README.md  Taskfile.yml  dzx.js  import_map.json  maskfile.md  scripts.ts  vr.js
.github/workflows/: 01_Node_And_Deno.yml  01_base_dev_node.yml  01_develop_language.yml  02_Application.yml  02_Build_And_Push.yml  Build_And_Push.yml  github-actions-image-baseprd.yml
Docker/basedev/: Dockerfile
Docker/baseprd/: Dockerfile
Docker/deno/: Dockerfile
Docker/nim/: Dockerfile
Docker/node/: Dockerfile
Docker/purescript/: Dockerfile
Docker/rescript/: Dockerfile
Docker/rust/: Dockerfile
Docker/vlang/: Dockerfile
Docker/wechatdevtools/: Dockerfile
Docker/winenwjs/: Dockerfile
Docker/zig/: Dockerfile
Earthly/: Earthfile  README.md  deno_entry.sh
Earthly/Bullseye/: Earthfile
Earthly/Deno/: Earthfile
Earthly/Rust/: Earthfile
Images/: .gitignore
Images/02_apt/301_apt_flutter/resource/: Taskfile.yml  init.gradle  init.other.gradle
ManjaroInit/: Main.vsh  index.js  index.nim  index.zig
ManjaroInit/scripts/: Main.nims  Main.zig
a_taskfilehub/hubs/: apps.yml  build.yml  helper.yml  sdkman.yml  taskbin.yml
drake/: deps.js  index.js
drake/tasks/: build.js  docker.js  hello.js
drake/utils/: dirname.js  taskName.js
example/01_screeps/: index.js  role.harvester.js  role.upgrader.js
examples/deno/: README.md
examples/purescript/: README.md  packages.dhall  spago.dhall
examples/rescript/: .gitignore  bsconfig.json  package.json
legacy/: Docker_file.js  index.js  util.js
legacy/actions/: 02_Build_And_Push.md  02_Build_And_Push.yml
legacy/commands/: build.js
legacy/ubuntu/: baseDev.js  calcit_cirru.js  deno.js  index.js  nim.js  rust.js  vlang.js  winenwjs.sh
legacy_earthly_ubuntu/Alpine/: Earthfile
legacy_earthly_ubuntu/Ocaml/: Earthfile
legacy_earthly_ubuntu/Wasm/: Earthfile
legacy_js/actions/: 01_Node_And_Deno.md
legacy_js/ubuntu/: purescript.js  rescript.js  wechatdevtools.js  zig.js
new/tasklib/: apps.yml  apt.yml  nix.yml  taskbin.yml
nix_task/: .gitignore
nix_task/001_nix_base/: README.md  (+1 more)
src/: Docker_file.js  Dockerfile  Earthfile  Earthfile.sample  README.md  dzx.js  index.js
(+292 files in other folders)
